DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_SECRET=admin
HIDDEN_ENDPOINTS=False
AUDIO_FILE_PATH=audio_files/
GOOGLE_APPLICATION_CREDENTIALS=hear-you-out-firebase-adminsdk-ihq03-b343f3505b.json
